{
  "name": "ai-usage-vscode-plugin",
  "displayName": "AI Usage",
  "description": "Live Claude Code, Codex and GitHub Copilot usage in the status bar and chat input: 5h/7d windows, premium requests, org billing, reset times on hover. Open source, contributions welcome.",
  "version": "0.0.5",
  "publisher": "p0l0us",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/p0l0us/ai-usage-vscode-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/p0l0us/ai-usage-vscode-plugin/issues"
  },
  "homepage": "https://github.com/p0l0us/ai-usage-vscode-plugin#readme",
  "keywords": [
    "ai",
    "usage",
    "rate limit",
    "quota",
    "claude",
    "claude code",
    "codex",
    "copilot",
    "status bar"
  ],
  "engines": {
    "vscode": "^1.137.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:aiUsage.enableAgentsWindow",
    "onCommand:aiUsage.openAgentsWindowSetup",
    "onCommand:aiUsage.openLog",
    "onCommand:aiUsage.refresh",
    "onCommand:aiUsage.showDetails",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiUsage.showDetails",
        "title": "AI Usage: Show Details"
      },
      {
        "command": "aiUsage.refresh",
        "title": "AI Usage: Refresh"
      },
      {
        "command": "aiUsage.connectGitHub",
        "title": "AI Usage: Connect GitHub Account (Copilot)"
      },
      {
        "command": "aiUsage.enableAgentsWindow",
        "title": "AI Usage: Enable in Agents Window"
      },
      {
        "command": "aiUsage.openAgentsWindowSetup",
        "title": "AI Usage: Agents Window Setup Guide"
      },
      {
        "command": "aiUsage.openLog",
        "title": "AI Usage: Open Log"
      },
      {
        "command": "aiUsage.chip.claude",
        "title": "Claude usage",
        "category": "AI Usage",
        "icon": "$(claude)"
      },
      {
        "command": "aiUsage.chip.codex",
        "title": "Codex usage",
        "category": "AI Usage",
        "icon": "$(openai)"
      },
      {
        "command": "aiUsage.chip.copilot",
        "title": "Copilot usage",
        "category": "AI Usage",
        "icon": "$(copilot)"
      },
      {
        "command": "aiUsage.chip.debug",
        "title": "AI Usage chips active",
        "category": "AI Usage",
        "icon": "$(debug)"
      }
    ],
    "configuration": [
      {
        "title": "General",
        "order": 1,
        "properties": {
          "aiUsage.chatChips.agentsWindow": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Also show the usage chips beneath the chat input in the **Agents** (sessions) window. The Agents window only runs extensions installed locally and listed in `#extensions.supportAgentsWindow#` (local user settings). The extension there runs on your local computer and shows the logins found **there**, also for remote sessions; clicking the chip of an agent that is not signed in locally says where to sign in. [Enable AI Usage there](command:aiUsage.enableAgentsWindow) · [Open user settings.json](command:workbench.action.openSettingsJson) · [Setup guide](command:aiUsage.openAgentsWindowSetup) · [README](https://github.com/p0l0us/ai-usage-vscode-plugin#agents-sessions-window).",
            "order": 13
          },
          "aiUsage.chatChips.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Show a chip with the agent's icon (Copilot, Claude Code, Codex) beneath the chat input, next to the context usage indicator. Click it for the same usage figures the status bar tooltip shows.",
            "order": 10
          },
          "aiUsage.updateIntervalMinutes": {
            "type": "number",
            "default": 1,
            "minimum": 0.25,
            "order": 3,
            "markdownDescription": "How often (minutes) every window re-reads the shared cache and redraws the status bar and chat chips. Applies to all sources (service API, CLI, session log). The sources themselves are only called when the cached reading is older than the per-service `checkIntervalMinutes`."
          },
          "aiUsage.statusBar.labels": {
            "type": "string",
            "default": "iconOnly",
            "enum": [
              "iconAndName",
              "iconOnly"
            ],
            "order": 1,
            "enumDescriptions": [
              "Show the vendor icon and the service name, e.g. \"Claude 17% (5h) 25% (7d)\".",
              "Show only the vendor icon before the figures, e.g. \"17% (5h) 25% (7d)\". Saves status bar space."
            ],
            "description": "How each service is identified in the status bar. The tooltip and the details always show the full name."
          },
          "aiUsage.statusBar.enabled": {
            "type": "boolean",
            "default": true,
            "order": 0,
            "markdownDescription": "Show usage items in the status bar. When off (or when VS Code's status bar is hidden), the chat chips take over in regular windows if `#aiUsage.chatChips.workbench#` is `whenNoStatusBar`."
          },
          "aiUsage.chatChips.workbench": {
            "type": "string",
            "default": "whenNoStatusBar",
            "enum": [
              "whenNoStatusBar",
              "always",
              "never"
            ],
            "order": 12,
            "enumDescriptions": [
              "Show chips in a regular VS Code window only when no status bar shows the same figures (AI Usage status bar disabled or VS Code's status bar hidden).",
              "Always show chips in regular VS Code windows, in addition to the status bar.",
              "Never show chips in regular VS Code windows."
            ],
            "markdownDescription": "When to show chips beneath the chat input in a regular VS Code window. The Agents window has no status bar, so chips there are governed only by `#aiUsage.chatChips.agentsWindow#`."
          }
        }
      },
      {
        "title": "Claude Code",
        "order": 2,
        "properties": {
          "aiUsage.claude.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Show live Claude Code rate-limit usage in the status bar when a Claude Code login is found (~/.claude/.credentials.json or $CLAUDE_CONFIG_DIR).",
            "order": 1
          },
          "aiUsage.claude.source": {
            "type": "string",
            "default": "api",
            "enum": [
              "api"
            ],
            "order": 2,
            "markdownEnumDescriptions": [
              "Anthropic OAuth usage endpoint using the Claude Code login in `~/.claude/.credentials.json` (the same data as `/usage` in Claude Code)."
            ],
            "markdownDescription": "Where Claude usage is read from. Claude Code has no read-only CLI or log source for rate limits: `claude -p` only reports limits after a paid model call, so the service API is the only option."
          },
          "aiUsage.claude.checkIntervalMinutes": {
            "type": "number",
            "default": 10,
            "minimum": 1,
            "order": 3,
            "markdownDescription": "How often (minutes) the Claude source is called and the result stored in the shared cache. One call serves all open windows. Anthropic's usage endpoint rate-limits aggressively; keep this at 5 or more."
          }
        }
      },
      {
        "title": "Codex",
        "order": 3,
        "properties": {
          "aiUsage.codex.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Show live Codex rate-limit usage in the status bar when a Codex login is found (~/.codex/auth.json or $CODEX_HOME).",
            "order": 1
          },
          "aiUsage.codex.source": {
            "type": "string",
            "default": "cli",
            "enum": [
              "cli",
              "api",
              "sessionLog"
            ],
            "order": 2,
            "markdownEnumDescriptions": [
              "Local Codex CLI: runs `codex app-server` and calls `account/rateLimits/read`. Uses the CLI's own login and token refresh; documented integration surface.",
              "ChatGPT usage endpoint using the token in `~/.codex/auth.json`. Undocumented; may change without notice.",
              "Newest `rate_limits` record in `~/.codex/sessions` logs. Fully offline, but only as fresh as your last Codex turn."
            ],
            "markdownDescription": "Where Codex usage is read from."
          },
          "aiUsage.codex.cliPath": {
            "type": "string",
            "default": "codex",
            "order": 3,
            "markdownDescription": "Command or full path of the Codex CLI used when `#aiUsage.codex.source#` is `cli`. Bare names are searched on PATH and in common install directories."
          },
          "aiUsage.codex.checkIntervalMinutes": {
            "type": "number",
            "default": 5,
            "minimum": 1,
            "order": 4,
            "markdownDescription": "How often (minutes) the Codex source is called and the result stored in the shared cache."
          }
        }
      },
      {
        "title": "GitHub Copilot",
        "order": 4,
        "properties": {
          "aiUsage.copilot.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Show live GitHub Copilot premium-request usage for the account Copilot uses in this workspace. When the seat is paid by an organization (or the workspace repository belongs to one of the account's Copilot organizations), the item is labelled with that organization and includes organization-wide figures where permitted.",
            "order": 1
          },
          "aiUsage.copilot.source": {
            "type": "string",
            "default": "api",
            "enum": [
              "api"
            ],
            "order": 2,
            "markdownEnumDescriptions": [
              "GitHub Copilot user endpoint using VS Code's GitHub sign-in, plus organization billing endpoints when the seat is org-paid."
            ],
            "markdownDescription": "Where Copilot usage is read from. The Copilot CLI has no headless usage command, so the service API is the only option."
          },
          "aiUsage.copilot.account": {
            "type": "string",
            "default": "",
            "description": "GitHub login whose Copilot usage to show. Leave empty to pick automatically: the signed-in account whose Copilot organization owns the workspace repository, otherwise the first account with a Copilot seat.",
            "order": 3
          },
          "aiUsage.copilot.checkIntervalMinutes": {
            "type": "number",
            "default": 5,
            "minimum": 1,
            "order": 4,
            "markdownDescription": "How often (minutes) the Copilot source is called and the result stored in the shared cache."
          }
        }
      },
      {
        "title": "Advanced",
        "order": 5,
        "properties": {
          "aiUsage.chatChips.debug": {
            "type": "boolean",
            "default": false,
            "description": "Troubleshooting: show a test chip and the chip of every service, including services the current chat does not use (for example Copilot's chip in a Claude chat). If the test chip appears but no service chip does, the extension found no enabled service where it runs (check Output → AI Usage); in the Agents window that is your local computer, even for remote sessions. If a service chip appears only with this on, the agent detection failed for this chat.",
            "order": 1
          },
          "aiUsage.refreshIntervalMinutes": {
            "type": "number",
            "minimum": 1,
            "deprecationMessage": "Replaced by the per-service `aiUsage.<service>.checkIntervalMinutes` settings; still honoured as a fallback when those are unset.",
            "order": 2,
            "markdownDescription": "Legacy fallback interval (minutes) used when a service has no `checkIntervalMinutes` of its own."
          },
          "aiUsage.accounts": {
            "type": "array",
            "default": [
              {
                "name": "Copilot Pro",
                "period": "weekly",
                "usedTokens": 125000,
                "tokenLimit": 500000,
                "usedBudget": 9,
                "budgetLimit": 20
              }
            ],
            "items": {
              "type": "object",
              "required": [
                "name",
                "period",
                "usedTokens",
                "tokenLimit",
                "usedBudget",
                "budgetLimit"
              ],
              "properties": {
                "name": {
                  "type": "string"
                },
                "period": {
                  "type": "string",
                  "enum": [
                    "daily",
                    "weekly",
                    "monthly"
                  ]
                },
                "usedTokens": {
                  "type": "number",
                  "minimum": 0
                },
                "tokenLimit": {
                  "type": "number",
                  "minimum": 1
                },
                "usedBudget": {
                  "type": "number",
                  "minimum": 0
                },
                "budgetLimit": {
                  "type": "number",
                  "minimum": 0
                }
              }
            },
            "order": 3,
            "markdownDescription": "Optional manual account figures. When set, an extra `AI xx%` status bar item shows the remaining share across these accounts."
          }
        }
      }
    ],
    "menus": {
      "chat/input/status": [
        {
          "command": "aiUsage.chip.claude",
          "when": "((isSessionsWindow && aiUsage.chip.agentsWindow) || (!isSessionsWindow && aiUsage.chip.workbench)) && (aiUsage.chip.debug || chatAgentHostProviderId =~ /claude|anthropic/i || lockedCodingAgentId =~ /claude|anthropic/i || chatSessionType =~ /claude|anthropic/i || sessionType =~ /claude|anthropic/i) && aiUsage.chip.claude",
          "group": "navigation@0"
        },
        {
          "command": "aiUsage.chip.codex",
          "when": "((isSessionsWindow && aiUsage.chip.agentsWindow) || (!isSessionsWindow && aiUsage.chip.workbench)) && (aiUsage.chip.debug || chatAgentHostProviderId =~ /codex|openai/i || lockedCodingAgentId =~ /codex|openai/i || chatSessionType =~ /codex|openai/i || sessionType =~ /codex|openai/i) && aiUsage.chip.codex",
          "group": "navigation@1"
        },
        {
          "command": "aiUsage.chip.copilot",
          "when": "((isSessionsWindow && aiUsage.chip.agentsWindow) || (!isSessionsWindow && aiUsage.chip.workbench)) && (!lockedToCodingAgent || (aiUsage.chip.debug || chatAgentHostProviderId =~ /copilot/i || lockedCodingAgentId =~ /copilot/i || chatSessionType =~ /copilot/i || sessionType =~ /copilot/i)) && aiUsage.chip.copilot",
          "group": "navigation@2"
        },
        {
          "command": "aiUsage.chip.debug",
          "when": "((isSessionsWindow && aiUsage.chip.agentsWindow) || (!isSessionsWindow && aiUsage.chip.workbench)) && aiUsage.chip.debug",
          "group": "navigation@3"
        }
      ],
      "commandPalette": [
        {
          "command": "aiUsage.chip.claude",
          "when": "false"
        },
        {
          "command": "aiUsage.chip.codex",
          "when": "false"
        },
        {
          "command": "aiUsage.chip.copilot",
          "when": "false"
        },
        {
          "command": "aiUsage.chip.debug",
          "when": "false"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "aiUsage.agentsWindow",
        "title": "AI Usage in the Agents window",
        "description": "Show a Claude, Codex or Copilot usage chip beneath the chat input in the Agents (sessions) window.",
        "steps": [
          {
            "id": "installClient",
            "title": "Install the extension on this computer",
            "description": "The Agents window runs local extensions only.\n[Install from VSIX…](command:workbench.extensions.action.installVSIX)",
            "media": {
              "markdown": "media/walkthrough/install-client.md"
            },
            "completionEvents": [
              "onCommand:workbench.extensions.action.installVSIX"
            ]
          },
          {
            "id": "allow",
            "title": "Allow AI Usage in the Agents window",
            "description": "Adds this extension to ``extensions.supportAgentsWindow`` in your user settings.\n[Enable in Agents window](command:aiUsage.enableAgentsWindow)",
            "media": {
              "markdown": "media/walkthrough/allow-agents-window.md"
            },
            "completionEvents": [
              "onCommand:aiUsage.enableAgentsWindow",
              "onSettingChanged:extensions.supportAgentsWindow"
            ]
          },
          {
            "id": "verify",
            "title": "Reload and check the chip",
            "description": "Reload the Agents window and click the agent's chip beneath the chat input to see its usage.\n[Reload Window](command:workbench.action.reloadWindow)",
            "media": {
              "markdown": "media/walkthrough/verify.md"
            },
            "completionEvents": [
              "onCommand:aiUsage.showDetails"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "compile": "node scripts/generate-manifest.js && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "generate": "node scripts/generate-manifest.js",
    "dev:install": "node scripts/dev-install.js",
    "dev:install:all": "node scripts/dev-install.js --all",
    "bump": "node scripts/bump-version.js",
    "bump:patch": "node scripts/bump-version.js patch",
    "bump:minor": "node scripts/bump-version.js minor",
    "bump:major": "node scripts/bump-version.js major",
    "publish": "node scripts/publish.js",
    "publish:pre": "node scripts/publish.js --pre-release",
    "publish:all": "node scripts/publish.js --ovsx",
    "publish:dry": "node scripts/publish.js --dry-run"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "@types/vscode": "^1.137.0",
    "typescript": "^5.9.2"
  },
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1c1f31",
    "theme": "dark"
  }
}
